# ApiTest

./: build.gradle  index.html  index.json
.github/workflows/: ApiTest.yml
src/test/java/API/: BaseTest.java
src/test/java/API/testing/: MyStepdefs.java
src/test/resources/: testing.feature
